server.port=8080

# MySql Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FindMeds?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# App Properties
#bezkoder.app.jwtSecret= my-secret-key
#bezkoder.app.jwtExpirationMs= 86400000